<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to my Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script> 
        $(function(){
        //$("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
        });
        
        jQuery(window).scroll(function() {
        if (jQuery(this).scrollTop() > 220) {
            jQuery(".menu-secondary-wrap").css({"position": "fixed", "top": 0, "width": "950px"});
        } else {
            jQuery(".menu-secondary-wrap").removeAttr("style");
        }
        });
        
    </script>
<style>
    
    html, body {
        font-family: Montserrat, sans-serif;
    }
    
    a, a:visited, a:focus, a:active, a:hover {
        outline:0 none !important;
    }
    
    .container {
        max-width: 1200px;
    }
    
    .nav {
        height: 100px;
        
        background-color: #cccdce;
    }
    
    .nav h3 {
        color: #31363d;
        margin-top: 30px;
        text-align: right;
    }
    
    .nav ul {
       margin-top: 35px; 
    }
    
    .nav ul li {
        display: inline;
    }
    
    .nav ul li a {
        color: #fff;
        font-size: 1.2em;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-transition: color 0.25;
        transition: color 0.25;
        padding: 35px 17px 0 0;
        border: 0;
    }
    
    .nav ul li a:hover {
        color: #31363d;
        cursor: pointer;
        -webkit-transition: color 1s;
        transition: color 1s;
        text-decoration: none;
        border: 0;
    }
    


    
</style>
</head>
<body>
    <a id="home"></a>
<!-- Navitgation, navigation bar goes her. -->    
        <div class="nav navbar navbar-inverse navbar-fixed-top sticky" role="navigation>
            <div class="container">
                <div class="row"> 
                    <div class="col-md-3">
                        <h3>Jared Lundholm</h3>
                    </div>
                    <div class="col-md-4 pull-right">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
<!-- jumbotron, some sweet photo and heading. -->

<img src="#" alt="some cool photo here"/>
<p>“Failure should be our teacher, not our undertaker. Failure is delay, not defeat. It is a temporary detour, not a dead end. Failure is something we can avoid only by saying nothing, doing nothing, and being nothing.” Denis Waitley</p>

<!-- main, a bio about me. photo or two and text. -->
    
    <img class="img-responsive" src="images/ME_Avatar_400.jpg">
    <h3>My name is Jared Lundholm and I teach at Horizon Jr/Sr High School in Evanston Wyoming. I teach A+, Network+, simple game design using Construct 2 and Game Maker, and basic android applications. In my spare time I play with HTML, CSS and Javascript. You can find some of my projects below.</h3>

<!-- supporting, a short gallery of photos that link to sites I have built. My portfolio! -->


<!--footer, this links to footer.html with jQuery in the top of this file. Will keep footer the same across my pages. -->        
    <footer id="footer"></footer>
</body>
</html>
